spring.datasource.url=jdbc:postgresql://localhost:5432/articledatabase
spring.datasourse.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update