<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" style="-fx-background-color: #2E3343;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pnu.edu.articledatabase.controller.JavaFxController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="705.0" prefWidth="1300.0" style="-fx-background-color: #607d8b;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="articlePage" text="Статья">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="1300.0" style="-fx-background-color: #607d8b;">
                            <children>
                                <TableView fx:id="articleTable" layoutY="51.0" prefHeight="624.0" prefWidth="1300.0">
                                    <columns>
                                        <TableColumn fx:id="articleName" prefWidth="75.0" text="Название" />
                                        <TableColumn fx:id="articleStudyYear" prefWidth="85.0" text="Учебный год" />
                                        <TableColumn fx:id="articleAuthors" prefWidth="89.0" text="Авторы" />
                                        <TableColumn fx:id="articleLevel" prefWidth="98.0" text="Уровень статьи" />
                                        <TableColumn fx:id="articleStage" prefWidth="61.0" text="Этап" />
                                        <TableColumn fx:id="articleMagazineId" prefWidth="98.0" text="Журнал/Конференция" />
                              <TableColumn fx:id="articleRelease" prefWidth="95.0" text="Номер выпуска" />
                              <TableColumn fx:id="articlePageRange" prefWidth="98.0" text="Диапазон страниц" />
                                        <TableColumn fx:id="articleVolume" prefWidth="53.0" text="Объём" />
                                        <TableColumn fx:id="articleDepartureDate" prefWidth="93.0" text="Дата отправки" />
                                        <TableColumn fx:id="articleScienceArea" prefWidth="96.0" text="Область науки" />
                                        <TableColumn fx:id="articlePublicationType" minWidth="0.0" prefWidth="97.0" text="Тип издания" />
                                        <TableColumn fx:id="articlePrice" prefWidth="50.0" text="Цена публикации" />
                                        <TableColumn fx:id="articleOpenPublicationId" prefWidth="104.0" text="Заключение комиссии о возможности открытого публикования " />
                                        <TableColumn fx:id="articleExportControlId" minWidth="0.0" prefWidth="107.0" text="Заключение комиссии экспортного контроля" />
                                        <TableColumn fx:id="articleId" minWidth="0.0" prefWidth="0.0" text="Код статьи" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="searchLine" layoutX="66.0" layoutY="12.0" prefHeight="25.0" prefWidth="300.0" style="-fx-border-color: silver; -fx-border-radius: 5;">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </TextField>
                                <Label fx:id="searchLabel" layoutX="14.0" layoutY="17.0" text="Поиск">
                                    <font>
                                        <Font name="Arial Italic" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="magazinePage" text="Журнал/Конференция">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="1309.0" style="-fx-background-color: #607d8b;">
                            <children>
                                <TableView fx:id="magazineTable" layoutY="50.0" prefHeight="627.0" prefWidth="1300.0">
                                    <columns>
                                        <TableColumn fx:id="magazineName" prefWidth="206.0" text="Название" />
                              <TableColumn fx:id="magazinePublishType" prefWidth="123.99996948242188" text="Тип издательства" />
                              <TableColumn fx:id="magazinePublish" prefWidth="196.0" text="Издательство" />
                              <TableColumn fx:id="magazineCity" prefWidth="159.0" text="Город" />
                              <TableColumn fx:id="magazineConferenceDate" prefWidth="175.0" text="Дата проведения" />
                                        <TableColumn fx:id="magazineLinkOnPage" prefWidth="248.0" text="Ссылка на страницу" />
                                        <TableColumn fx:id="magazineEmailAddresses" minWidth="0.0" prefWidth="192.0" text="Адреса электр. почты" />
                                        <TableColumn fx:id="magazineId" minWidth="0.0" prefWidth="0.0" text="Код журнала" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="openPublicationPage" text="Заключение комиссии о возможности открытого публикования">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="1300.0" style="-fx-background-color: #607d8b;">
                            <children>
                                <TableView fx:id="openPublicationTable" layoutY="50.0" prefHeight="627.0" prefWidth="1300.0">
                                    <columns>
                                        <TableColumn fx:id="openPublicationDate" prefWidth="350.0" text="Дата" />
                                        <TableColumn fx:id="openPublicationNumber" prefWidth="350.0" text="Номер" />
                                        <TableColumn fx:id="openPublicationId" prefWidth="177.0" text="Код заключения" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="exportControlPage" text="Заключение комиссии экспортного контроля">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1298.0" style="-fx-background-color: #607d8b;">
                            <children>
                                <TableView fx:id="exportControlTable" layoutY="50.0" prefHeight="628.0" prefWidth="1300.0">
                                    <columns>
                                        <TableColumn fx:id="exportControlDate" prefWidth="350.0" text="Дата" />
                                        <TableColumn fx:id="exportControlNumber" prefWidth="350.0" text="Номер" />
                                        <TableColumn fx:id="exportControlId" prefWidth="479.0" text="Код заключения" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="add" layoutX="511.0" layoutY="715.0" mnemonicParsing="false" text="Добавить">
            <font>
                <Font name="Courier New" size="16.0" />
            </font>
        </Button>
        <Button fx:id="delete" layoutX="690.0" layoutY="715.0" mnemonicParsing="false" prefWidth="99.0" text="Удалить">
            <font>
                <Font name="Courier New" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
